aiohttp==3.9.1
aiosignal==1.3.1
apturl==0.5.2
asgiref==3.5.0
async-timeout==4.0.3
attrs==23.1.0
bcrypt==3.2.0
black==23.12.0
blinker==1.7.0
Brlapi==0.8.3
Brotli==1.1.0
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==41.0.7
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==3.2.12
djangorestframework==3.14.0
duplicity==0.8.21
exceptiongroup==1.2.0
fasteners==0.14.1
free-proxy==1.1.1
frozenlist==1.4.0
future==0.18.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httplib2==0.20.2
hyperframe==6.0.1
idna==3.6
importlib-metadata==4.6.4
jeepney==0.7.1
kaitaistruct==0.10
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libvirt-python==8.0.0
lockfile==0.12.2
louis==3.20.0
lxml==4.9.3
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.4
mypy-extensions==1.0.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
outcome==1.3.0.post0
packaging==23.2
paramiko==2.9.3
pathspec==0.12.1
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.1.0
protobuf==3.12.4
ptyprocess==0.7.0
pxpx==1.5.5
pyasn1==0.5.1
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.31.0
SecretStorage==3.3.1
selenium==4.16.0
selenium-wire==5.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.2
systemd-python==234
tomli==2.0.1
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.9.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.1.0
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.6
webdriver-manager==4.0.1
wsproto==1.2.0
xdg==5
xkit==0.0.0
yarl==1.9.4
zipp==1.0.0
zstandard==0.22.0
